*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-padding-top: 56px;
}

nav {
  background: black;
  background: linear-gradient(77deg, black 0%, rgba(24, 24, 25, 0) 100%);
  width: 100%;
  z-index: 10;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #ffcc33;
}

nav .nav-link {
  color: #fff;
  text-transform: uppercase;
}

nav .nav-link:hover {
  color: #ffcc33;
}

nav .fa-bars {
  color: #555555;
}

nav .navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

nav .navbar-brand span {
  color: #ffcc33;
}

.hero-img {
  position: relative;
  background-image: url(../img/beerbeachS.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.hero-img .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-align: center;
  color: #fff;
  z-index: 5;
}

.hero-img .hero-text h1 {
  font-size: 35px;
  text-shadow: 5px 5px 5px #111010;
  letter-spacing: 3px;
}

.hero-img .hero-text h1 span {
  color: #ffcc00;
}

.btn {
  letter-spacing: 3px;
  font-style: italic;
}

.btn:hover {
  background: none;
  color: #ffcc00;
  border: 1px solid #ffcc00;
}

.aboutus {
  overflow-x: hidden;
}

.aboutus p {
  font-size: 16px;
  text-align: center;
}

.heading {
  min-height: 90px;
}

.heading .headline {
  position: absolute;
  padding: 10px;
  min-width: 10%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #fff;
}

.heading .headline h2 {
  text-transform: uppercase;
  padding: 18px;
  margin-bottom: 0;
  font-size: 25px;
  letter-spacing: 4px;
  color: black;
  text-align: center;
}

.heading hr {
  position: absolute;
  margin-top: 45px;
  width: 100%;
  border: 1px solid black;
  color: black;
  opacity: 0.8;
}

.messenger {
  display: inline-block;
  margin-top: 10px;
  background-color: #fbb034;
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 90%);
  color: white;
  border-radius: 10px;
}

.messenger p {
  margin: 10px;
  text-align: left;
}

.with-emot {
  position: relative;
  padding-right: 20px;
  margin-bottom: 30px;
}

.emotion {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  right: 0;
  bottom: -40px;
  padding: 0;
}

.emotion span {
  color: black;
  font-size: 14px;
}

.hero-wedo {
  position: relative;
  width: 100%;
  background-image: url(/img/twobeers.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

.hero-wedo .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hero-wedo .hero-text-wedo {
  text-transform: uppercase;
  text-shadow: 5px 5px 5px #111010;
  letter-spacing: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-align: center;
  color: #fff;
}

.hero-wedo .hero-text-wedo .specialisation, .hero-wedo .hero-text-wedo h3, .hero-wedo .hero-text-wedo p {
  z-index: 5;
  font-weight: 300;
}

.hero-wedo .hero-text-wedo h3 {
  font-size: 20px;
  text-shadow: 5px 5px 3px black;
}

.hero-wedo .hero-text-wedo i {
  font-size: 30px;
  padding: 5px;
}

.card-team {
  border: none;
  text-align: center;
  -webkit-animation: flip-horizontal-bottom 2s 1s;
          animation: flip-horizontal-bottom 2s 1s;
}

.card-team img {
  padding: 20px;
}

.card-team .name-title {
  font-size: 25px;
  text-transform: uppercase;
}

.review {
  padding-bottom: 40px;
}

.card-one {
  width: auto;
}

.card-one img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.card-one .card-hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  -webkit-transition: 1s;
  transition: 1s;
}

.card-one .card-title {
  text-transform: uppercase;
  font-weight: 300;
  z-index: 8;
  font-size: 30px;
  text-shadow: 5px 5px 5px black;
  -webkit-transition: 1s;
  transition: 1s;
}

.card-one .card-text {
  position: absolute;
  font-weight: 300;
  font-style: italic;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  opacity: 0;
  z-index: 10;
  -webkit-transition: 1s;
  transition: 1s;
}

.card-one:hover > .card-hero-shadow {
  background-color: rgba(0, 0, 0, 0.6);
}

.card-one:hover .card-text {
  opacity: 1;
  z-index: 15;
}

.card-one:hover .card-title {
  font-weight: 300;
  -webkit-transform: translateY(-220%);
          transform: translateY(-220%);
}

.card-one:hover .short {
  -webkit-transform: translateY(-130%);
          transform: translateY(-130%);
}

.card-one:hover .long {
  -webkit-transform: translateY(-250%);
          transform: translateY(-250%);
}

.slick-prev, .slick-next {
  position: absolute;
  font-size: 50px;
  color: white;
  z-index: 20;
}

.slick-prev {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slick-next {
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.continued {
  background-image: url(/img/corona.jpg);
}

.continued h3 {
  line-height: 40px;
}

.thanks p {
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .hero-img {
    background-image: url(/img/beerbeach.jpg);
  }
  .hero-img .hero-text h1 {
    font-size: 42px;
  }
  .hero-img .hero-text p {
    font-size: 20px;
  }
  .card-one:hover .long {
    -webkit-transform: translateY(-280%);
            transform: translateY(-280%);
  }
}

@media (min-width: 992px) {
  .card-one .card-title {
    font-size: 25px;
  }
  .card-one:hover .long {
    -webkit-transform: translateY(-500%);
            transform: translateY(-500%);
  }
}

@media (min-width: 1400px) {
  .card-one:hover .long {
    -webkit-transform: translateY(-370%);
            transform: translateY(-370%);
  }
}
/*# sourceMappingURL=main.css.map */